IMAGE_VERSION=1.2.12-server

declare -A MYSQL_SERVER_VERSIONS WEEKLY_SERVER_VERSIONS
MYSQL_SERVER_VERSIONS["5.7"]=5.7.43
MYSQL_SERVER_VERSIONS["8.0"]=8.0.34
MYSQL_SERVER_VERSIONS["innovation"]=8.1.0

WEEKLY_SERVER_VERSIONS["5.7"]=5.7.44
WEEKLY_SERVER_VERSIONS["8.0"]=8.0.35
WEEKLY_SERVER_VERSIONS["innovation_next"]=8.2.0

declare -A MYSQL_SHELL_VERSIONS WEEKLY_SHELL_VERSIONS
MYSQL_SHELL_VERSIONS["5.7"]=8.0.34
MYSQL_SHELL_VERSIONS["8.0"]=8.0.34
MYSQL_SHELL_VERSIONS["innovation"]=8.1.0

WEEKLY_SHELL_VERSIONS["5.7"]=8.0.35
WEEKLY_SHELL_VERSIONS["8.0"]=8.0.35
WEEKLY_SHELL_VERSIONS["innovation_next"]=8.2.0

MULTIARCH_VERSIONS=("8.0" "innovation")
SINGLEARCH_VERSIONS="5.7"
LATEST="8.0"
LATEST_INNOVATION="8.1"
