IMAGE_VERSION=1.2.15-server
LATEST="8.4"
LATEST_LTS="8.4"
LATEST_INNOVATION="9.0"

declare -A MYSQL_SERVER_VERSIONS WEEKLY_SERVER_VERSIONS
MYSQL_SERVER_VERSIONS["8.0"]=8.0.37
MYSQL_SERVER_VERSIONS["latest-lts"]=8.4.0

WEEKLY_SERVER_VERSIONS["8.0"]=8.0.37
WEEKLY_SERVER_VERSIONS["latest-lts"]=8.4.1
WEEKLY_SERVER_VERSIONS["latest-innovation"]=9.0.0

declare -A MYSQL_SHELL_VERSIONS WEEKLY_SHELL_VERSIONS
MYSQL_SHELL_VERSIONS["8.0"]=8.0.36
MYSQL_SHELL_VERSIONS["latest-lts"]=8.4.0

WEEKLY_SHELL_VERSIONS["8.0"]=8.0.37
WEEKLY_SHELL_VERSIONS["latest-lts"]=8.4.1
WEEKLY_SHELL_VERSIONS["latest-innovation"]=9.0.0
