IMAGE_VERSION=1.2.16-server
LATEST="8.4"
LATEST_LTS="8.4"
LATEST_INNOVATION="9.0"

# The value of key should be series
# i.e. 8.0, 8.4, innovation, 9.7, etc.
# do not use any other value for key
# like 'latest-8.4' or 'lts-84', etch

declare -A MYSQL_SERVER_VERSIONS WEEKLY_SERVER_VERSIONS
MYSQL_SERVER_VERSIONS["8.0"]=8.0.37
MYSQL_SERVER_VERSIONS["8.4"]=8.4.0

WEEKLY_SERVER_VERSIONS["8.0"]=8.0.38
WEEKLY_SERVER_VERSIONS["8.4"]=8.4.1
WEEKLY_SERVER_VERSIONS["innovation"]=9.0.0

declare -A MYSQL_SHELL_VERSIONS WEEKLY_SHELL_VERSIONS
MYSQL_SHELL_VERSIONS["8.0"]=8.0.37
MYSQL_SHELL_VERSIONS["8.4"]=8.4.0

WEEKLY_SHELL_VERSIONS["8.0"]=8.0.38
WEEKLY_SHELL_VERSIONS["8.4"]=8.4.1
WEEKLY_SHELL_VERSIONS["innovation"]=9.0.0
