IMAGE_VERSION=1.2.14-server
LATEST="8.2"
LATEST_INNOVATION="8.2"

declare -A MYSQL_SERVER_VERSIONS WEEKLY_SERVER_VERSIONS
MYSQL_SERVER_VERSIONS["5.7"]=5.7.44
MYSQL_SERVER_VERSIONS["8.0"]=8.0.35
MYSQL_SERVER_VERSIONS["latest"]=8.2.0

WEEKLY_SERVER_VERSIONS["5.7"]=5.7.44
WEEKLY_SERVER_VERSIONS["8.0"]=8.0.35
WEEKLY_SERVER_VERSIONS["latest"]=8.2.0

declare -A MYSQL_SHELL_VERSIONS WEEKLY_SHELL_VERSIONS
MYSQL_SHELL_VERSIONS["5.7"]=8.0.35
MYSQL_SHELL_VERSIONS["8.0"]=8.0.35
MYSQL_SHELL_VERSIONS["latest"]=8.2.0

WEEKLY_SHELL_VERSIONS["5.7"]=8.0.35
WEEKLY_SHELL_VERSIONS["8.0"]=8.0.35
WEEKLY_SHELL_VERSIONS["latest"]=8.2.0

SINGLEARCH_VERSION="5.7"
