IMAGE_VERSION=1.2.16-cluster
LATEST="8.4"
LATEST_LTS="8.4"
LATEST_INNOVATION="9.0"

declare -A MYSQL_CLUSTER_VERSIONS
MYSQL_CLUSTER_VERSIONS["8.0"]=8.0.37
MYSQL_CLUSTER_VERSIONS["latest-lts-84"]=8.4.0

declare -A MYSQL_SHELL_VERSIONS
MYSQL_SHELL_VERSIONS["8.0"]=8.0.37
MYSQL_SHELL_VERSIONS["latest-lts-84"]=8.4.0

declare -A FULL_SERVER_VERSIONS
FULL_SERVER_VERSIONS["8.0"]="${MYSQL_CLUSTER_VERSIONS["8.0"]}-${IMAGE_VERSION}"
FULL_SERVER_VERSIONS["latest-lts-84"]="${MYSQL_CLUSTER_VERSIONS["latest-lts-84"]}-${IMAGE_VERSION}"
