IMAGE_VERSION=1.0.16-router
LATEST="8.4"
LATEST_LTS="8.4"
LATEST_INNOVATION="9.0"

declare -A MYSQL_ROUTER_VERSIONS WEEKLY_ROUTER_VERSIONS
MYSQL_ROUTER_VERSIONS["8.0"]=8.0.37
MYSQL_ROUTER_VERSIONS["8.4"]=8.4.0

WEEKLY_ROUTER_VERSIONS["8.0"]=8.0.38
WEEKLY_ROUTER_VERSIONS["8.4"]=8.4.1
WEEKLY_ROUTER_VERSIONS["innovation"]=9.0.0

declare -A MYSQL_SERVER_VERSIONS WEEKLY_SERVER_VERSIONS
MYSQL_SERVER_VERSIONS["8.0"]=8.0.37
MYSQL_SERVER_VERSIONS["8.4"]=8.4.0

WEEKLY_SERVER_VERSIONS["8.0"]=8.0.38
WEEKLY_SERVER_VERSIONS["8.4"]=8.4.1
WEEKLY_SERVER_VERSIONS["innovation"]=9.0.0
