IMAGE_VERSION=1.0.13-router
declare -A MYSQL_ROUTER_VERSIONS WEEKLY_ROUTER_VERSIONS
MYSQL_ROUTER_VERSIONS["8.0"]=8.0.34
MYSQL_ROUTER_VERSIONS["8.1"]=8.1.0

WEEKLY_ROUTER_VERSIONS["8.0"]=8.0.35
WEEKLY_ROUTER_VERSIONS["8.2"]=8.2.0

declare -A MYSQL_SERVER_VERSIONS WEEKLY_SERVER_VERSIONS
MYSQL_SERVER_VERSIONS["8.0"]=8.0.34
MYSQL_SERVER_VERSIONS["8.1"]=8.1.0

WEEKLY_SERVER_VERSIONS["8.0"]=8.0.35
WEEKLY_SERVER_VERSIONS["8.2"]=8.2.0

MULTIARCH_VERSIONS=("8.0" "8.1")
LATEST="8.1"
LATEST_INNOVATION="8.1"
